{
    "name": "golang-development",
    "image": "golang:devcontainer",
    "containerUser": "root",
    "containerEnv": {
        "SHELL": "/usr/bin/zsh"
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind" // Mount if git authentication is through SSH keys
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg",
                "ms-azuretools.vscode-containers",
                "ms-vscode.makefile-tools"
            ]
        },
        "settings": {
            "go.useLanguageServer": true,
            "go.lintTool": "golangci-lint",
            "go.formatTool": "goimports"
        }
    },
    "postCreateCommand": "go version"
}
